$color-history: yellow
$color-biology: green
$color-geography: turquoise
$color-base: white

body
    font-family: 'Nunito Sans', sans-serif

.playerStatistics
    line-height: 120%
    position: absolute
    width: 20%
    .card-body
        height: 200px


.filed
    width: 60%
    margin: auto
    position: relative

    .cards
        text-transform: uppercase

        div
            position: absolute
            text-align: center
            border: 1px solid black

        .square
            height: 200px
            width: 200px

        .busToPark img
            position: relative
            top: 10px
            height: 180px
            align-content: center

        .skipMove img
            height: 200px

        .teleportation img
            position: relative
            top: 10px
            height: 180px

        .start img
            height: 195px

        .rectangle-v
            height: 200px
            width: 100px

        .rectangle-h
            height: 100px
            width: 200px
            img
                height: 90px
                align-content: center

        .random-question img
            position: relative
            top: 50px
            width: 95px
            align-content: center


    .dicePlaying
        position: absolute
        top: 400px - 64px
        left: 500px - 64px

        img
            display: none

    .rollDice
        position: absolute
        background: #ffbd34
        top: 220px
        left: 220px
        width: 560px
        text-align: center
        display: none

        span
            text-transform: uppercase
            color: yellow

    .question
        position: absolute
        top: 300px
        left: 250px
        visibility: hidden
        input
            white-space: normal
            line-height: 100%
            font-size: 16px
            width: 100%
            height: 100%
        div
            position: relative
            width: 225px
            height: 75px
            font-size: 24px
        input
            border: 0

        .question_1
            width: 500px
            text-align: center

        .answer_2
            top: 50px

        .answer_3
            top: -150px
            left: 275px

        .answer_4
            top: -100px
            left: 275px

    .endGame
        position: absolute
        top: 200px
        left: 200px
        margin-top: 23px
        margin-left: 44px
        display: none

    .chips img
        width: 50px
        position: absolute

    .firstPlayer
        display: none
    .secondPlayer
        left: 150px
        display: none
    .thirdPlayer
        top: 150px
        display: none
    .fourthPlayer
        top: 150px
        left: 150px
        display: none



.history
    background-color: $color-history

.biology
    background-color: $color-biology

.geography
    background-color: $color-geography

.base
    background-color: $color-base



